<div itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="list-item">

	<div class="list-image">
		<a href="[% path %]">
			<img itemprop="image" src="[% img_path_sm %]" alt="[% name %]" class="imgl borderedbox inspace-5 btmspace-50">
		</a>
	</div>

	<div class="list-name">
		<meta itemprop="position" content="[% i %]" />
		<a itemprop="url" href="[% path %]"><span itemprop="name">[% name %]</span></a>
	</div>

    <p>
        param_01: [% param_01 %]<br>
        param_02: [% param_02 %]<br>
        param_03: [% param_03 %]<br>
        param_04: [% param_04 %]<br>
        param_05: [% param_05 %]
    </p>

</div>
