[note]
skin        = AUTOREPLACE
npp         = 10
order_by    = prio
order_how   = ASC
img_maxw_la = 800
img_maxh_la = 800
img_maxw_sm = 80
img_maxh_sm = 80
ttl_days    = 0
em_key      = AUTOREPLACE
em_snd      = AUTOREPLACE
em_rcp      = AUTOREPLACE
is_public   = 1
