<form name="version-update" action="/admin/note/updvers" method="POST">
<input type="hidden" name="id" value="[% id %]">
<input type="hidden" name="note_id" value="[% note_id %]">
<tr>
	<td>
		<strong>[% lang_name %]</strong>
        <br>
		Name:<input type="text" name="name" value="[% name %]" size="64">
        <br>
		p_title:<input type="text" name="p_title" value="[% p_title %]" size="32">
		p_descr:<input type="text" name="p_descr" value="[% p_descr %]" size="32">
	</td>
</tr>
<tr valign="top">
	<td>
		<textarea id="descr[% id %]" name="descr" rows="8" cols="100">[% descr %]</textarea>
        <br>
		<input type="submit" value="Update [% lang_name %] version">
	</td>
</tr>
</form>
