<form name="email-form" action="/user/enqumail" method="POST">
<input type="hidden" name="lang_id" value="[% lang_id %]">
<input type="hidden" name="page_id" value="[% page_id %]">
<input type="hidden" name="em_key" value="[% em_key %]">
<input type="hidden" name="secret" value="">

<table>
    <tr>
        <td><input type="text" name="name" value="[% name %]" size="32" placeholder="Ваше ім'я"></td>
    </tr>
    <tr>
        <td><input type="text" name="email" value="[% email %]" size="32" placeholder="Email"></td>
    </tr>
    <tr>
        <td><input type="text" name="phone" value="[% phone %]" size="32" placeholder="Телефон"></td>
    </tr>
    <tr>
        <td>
            <textarea id="descr" name="descr" rows="8" cols="32" placeholder="Повідомлення">[% descr %]</textarea>
            <br>
            <input type="submit" value="Надіслати">
        </td>
    </tr>
</table>

</form>
