1,"page_head","<style>\
\
    body{font-family:Verdana,sans-serif;margin:auto;padding:0 20px 20px 20px;max-width:1080px;text-align:left;background-color:#fff;word-wrap:break-word;overflow-wrap:break-word;line-height:1.5;color:#444}\
    h1,h2,h3,h4,h5,h6,strong,b{color:#222}\
    h1 {margin-top: 0;}\
    a{color:#3273dc}.title{text-decoration:none;border:0}.title\
    span{font-weight:400}\
    nav { margin-bottom: 24px;}\
    nav a{margin-right:10px;}\
    textarea{width:100%;font-size:16px}\
    input{font-size:16px}\
    content{line-height:1.6}\
    table, th, td{border:1px solid; border-collapse:collapse; vertical-align:top;}\
    table, th{table-layout:auto;}\
    table{width:100%; margin-bottom:15px;}\
    th, td{padding:5px 8px;}\
    td{border-width:0 1px;}\
    table, th, td {border-color:#D7D7D7;}\
    th {color:#FFFFFF; background-color:#373737;}\
    tr {color:inherit; background-color:#FBFBFB;}\
    table a {background-color:inherit;}\
\
    img{max-width:100%; margin:0; padding:0; border:none; line-height:normal; vertical-align:middle;}\
    .borderedbox{border:1px solid; border-color:#D7D7D7;}\
    .inspace-5{padding:5px;}\
\
    hr {border: none; height: 1px; background: #979797;}\
    code{padding:2px 5px;background-color:#f2f2f2}\
    pre code{color:#222;display:block;padding:20px;white-space:pre-wrap;font-size:14px}\
    div.highlight pre{background-color:initial;color:initial}\
    div.highlight code{background-color:unset;color:unset}\
    blockquote{border-left:1px solid #999;color:#222;padding-left:20px;font-style:italic}\
    footer{margin-top: 24px;text-align:center}.helptext{color:#777;font-size:small}.errorlist{color:#eba613;font-size:small}\
    ul.blog-posts{list-style-type:none;padding:unset}\
    ul.blog-posts li{display:flex}\
    ul.blog-posts li span{flex:0 0 130px}\
    ul.blog-posts li a:visited{color:#8b6fcb}\
\
#header {\
	background-color: #fff;\
	clear: both;\
	/* font-size: 1.78em; */\
	/* padding: 0.7ex 0.7ex 0.7ex 0.7em; */\
}\
#header a, #dnav a, #breadcrumbs a {\
	text-decoration: none;\
}\
#dnav a:hover {\
	background-color: #ddd;\
}\
a.active {\
    background-color: #ddd;\
}\
\
#breadcrumbs {\
	clear: both;\
	color: #069;\
	overflow: hidden;\
	background-color: #3A68B1;\
	padding: 0.7ex;\
	border-top: 1px solid #ccc;\
	border-bottom: 1px solid #2A58A1;\
}\
#breadcrumbs span {\
	color: #fff;\
}\
#breadcrumbs a {\
	padding: 0.5ex 1ex;\
	color: #fff;\
}\
#breadcrumbs a:hover {\
	background-color: #2A58A1;\
}\
\
#content {\
	clear: both;\
	margin: 0;\
	padding: 0;\
}\
\
#dnav {\
	float: left;\
	margin: 0 1px 0 0;\
	padding: 1em 0;\
	border-right: 1px dotted #ccc;\
	width: 240px;\
}\
#dnav ul {\
	margin: 0;\
	padding: 0;\
}\
#dnav li {\
	list-style: none;\
	padding: 0;\
	margin: 0;\
}\
#dnav li ul {\
	padding-left: 0.6em !important;\
}\
#dnav li a {\
	display: block;\
	margin: 0;\
	padding: 0.8ex 2em 0.8ex 1em;\
}\
\
#main {\
	margin: 0 0 0 240px;\
	max-width: 50em;\
	padding: 1.5em;\
}\
\
/* Responsive CSS Menu */\
#checkbox {\
    display: none;\
}\
.mnav-btn {\
    display: block;\
    background-image: url('/images/menu-icon3-36x36.png');\
    background-repeat: no-repeat;\
    background-position: left center;\
    color: #fff;\
    width: 50px;\
    height: 50px;\
    line-height: 50px;\
    padding: 0 16px;\
    cursor: pointer;\
    transition: width .3s ease-in-out;\
}\
.mnav {\
    background-color: #3A68B1;\
    position: fixed;\
    width: 320px;\
    height: 100%;\
    z-index: 1111;\
    transition: transform .3s ease-in-out;\
    transform: translateX(-340px);\
}\
.mnav ul {\
    padding: 0;\
    margin: 0;\
    list-style-type: none;\
}\
.mnav ul a {\
    position: relative;\
    text-decoration: none;\
    display: block;\
    background-color: transparent;\
    color: #FFFFFF;\
    padding: 15px 20px;\
    font-size: 16px;\
}\
.mnav ul a li i {\
    margin-right: 15px;\
}\
.mnav ul a:hover, .mnav ul a.active {\
    background-color: #ddd;\
    color: #3A68B1;\
}\
#checkbox:checked ~ .mnav {\
    transform: translateX(0);\
}\
#checkbox:checked + .mnav-btn {\
    width: 250px;\
    padding: 0 20px;\
}\
#checkbox:checked + .mnav-btn span {\
    display: inline;\
}\
\
@media (min-width: 768px) {\
    .mnav-btn { display: none; }\
    .mnav { display: none; }\
    h1 {margin-top: 20px;}\
}\
\
@media (max-width: 767px) {\
    #dnav { display: none; }\
    #main { margin: 0 0 0 8px; max-width: 50em; padding: 1.5em; }\
}\
\
</style>\
\
"
4,"page_footer","    <div style=\"margin-top: 24px; margin-bottom: 24px;\">\
        <a href=\"/\"><img src=\"/images/avalanche-logo-162x59.png\" width=\"162\" height=\"59\" alt=\"Avalanche logo\"></a>\
    </div>\
\
"
