2,3,1,"Стаття перша","543 м2","от 5000 грн/мес","Урловская 16","с 9 до 18, без выходных","-5% до 9 мая","Стаття перша","Нотатки - Стаття перша","Тут довгий перший текст."
6,5,1,"Стаття друга","","","","","","Стаття друга","Нотатки - Стаття друга","Довгий текст."
8,6,1,"Стаття третя","","","","","","Стаття третя","Нотатки - Стаття третя","Довгий дуже текст."
12,9,1,"Стаття четверта","","","","","","Стаття четверта","Нотатки - Стаття четверта","Четвертий тексссссст."
18,3,6,"Стаття перша","","","","","","Стаття перша","Нотатки - Стаття перша","Тут довгий перший текст."
19,5,6,"Стаття друга","","","","","","Стаття друга","Нотатки - Стаття друга","Довгий текст."
20,6,6,"Стаття третя","","","","","","Стаття третя","Нотатки - Стаття третя","Довгий дуже текст."
21,9,6,"Стаття четверта","","","","","","Стаття четверта","Нотатки - Стаття четверта","Четвертий тексссссст."
22,10,1,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 1.                \
            \
lang_isocode: uk\
"
23,10,6,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 1.                \
            \
lang_isocode: uk\
"
24,11,1,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 2.                \
            \
lang_isocode: uk\
"
25,11,6,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 2.                \
            \
lang_isocode: uk\
"
26,12,1,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 3.                \
            \
lang_isocode: uk\
"
27,12,6,"mail: robot25@avalanche.lan - info@avalanche.lan","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 3.                \
            \
lang_isocode: uk\
"
28,13,1,"mail: info@avalanche.kiev.ua - grinevich@gmail.com","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 5.                \
            \
lang_isocode: uk\
"
29,13,6,"mail: info@avalanche.kiev.ua - grinevich@gmail.com","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 5.                \
            \
lang_isocode: uk\
"
30,14,1,"mail: info@avalanche.kiev.ua - grinevich@gmail.com","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 6.                \
            \
lang_isocode: uk\
"
31,14,6,"mail: info@avalanche.kiev.ua - grinevich@gmail.com","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 391acd94f5289305540da730b3ee270c9271d4e9\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: Тест локал 6.                \
            \
lang_isocode: uk\
"
32,15,1,"mail: koko@yahoo.com - ","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 12d0c1faeb6fe713447d0c8fe8528a632accc52f\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: +38 (068) 857-2074\
descr: дубаду.\
lang_isocode: uk\
"
33,15,6,"mail: koko@yahoo.com - ","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 12d0c1faeb6fe713447d0c8fe8528a632accc52f\
secret: \
name: Олексий\
email: agrinevich@yahoo.com\
phone: +38 (068) 857-2074\
descr: дубаду.\
lang_isocode: uk\
"
34,16,1,"mail: koko@yahoo.com - ","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 12d0c1faeb6fe713447d0c8fe8528a632accc52f\
secret: \
name: жопа\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: dfg\
lang_isocode: uk\
"
35,16,6,"mail: koko@yahoo.com - ","","","","","","","","lang_id: 1\
page_id: 25\
em_key: 12d0c1faeb6fe713447d0c8fe8528a632accc52f\
secret: \
name: жопа\
email: agrinevich@yahoo.com\
phone: 1112233\
descr: dfg\
lang_isocode: uk\
"
