1,0,0,0,1,1,0,5,0,"Головна",""
7,1,90,0,1,1,0,1,0,"Статичний веб-сайт","static-website"
9,1,70,1,0,1,0,0,0,"Розробка інструментів","web-api-tools"
10,1,60,0,1,1,0,0,0,"Хостинг","hosting"
11,1,50,0,1,1,0,0,0,"Реклама в Google","advertising"
12,1,40,0,1,1,0,0,0,"Портфоліо","portfolio"
13,1,30,0,1,1,0,0,0,"Контакти","contacts"
14,1,10,0,0,1,0,0,0,"Умови використання","terms-of-service"
15,1,0,0,0,1,0,0,0,"404","404"
23,7,0,0,1,1,0,1,0,"Генератор статичних сторінок","generator"
24,23,0,0,1,1,1,0,0,"Нотатки","notes-demo"
25,13,0,0,0,1,1,0,0,"Листування","mails"
26,1,0,1,0,1,0,0,0,"images","images"
